# generic-data-fetcher

./: README.md
Front-end/data-fetcher/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Front-end/data-fetcher/src/: App.vue  index.css
Front-end/data-fetcher/src/components/: AllJobs.vue  ConfigInfo.vue  Configlist.vue  Error.vue  Header.vue  Input.vue  Nav.vue  NewConfig.vue  NotFound.vue  Notification.vue  PopUpForm.vue  Status.vue  StatusHeader.vue  Success.vue  Updating.vue  dropDown.vue
Front-end/data-fetcher/src/router/: index.js
Front-end/data-fetcher/src/services/: API.js  FormAPI.js  obj.js
Front-end/data-fetcher/src/views/: Home.vue
back-end/Data-Fetcher/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
back-end/Data-Fetcher/src/main/groovy/com/datafetcher/: Application.groovy
back-end/Data-Fetcher/src/main/groovy/com/datafetcher/controller/: AmazonController.groovy  ConvertController.groovy  DBController.groovy  DownloadController.groovy  GDriveController.groovy  ListController.groovy  TableController.groovy  TextFileController.groovy  ZipFileController.groovy
back-end/Data-Fetcher/src/main/groovy/com/datafetcher/service/: AmazonRequirement.groovy  AmazonService.groovy  ConverterService.groovy  DB.groovy  DownloadService.groovy  Form.groovy  GDriveRequirement.groovy  GoogleDriveService.groovy  HTMLListsRequirement.groovy  HTMLTablesRequirement.groovy  JSONWriterService.groovy  Requirements.groovy  TextFileRequirement.groovy  ZipFilesRequirement.groovy
back-end/Data-Fetcher/src/main/resources/: application.yml  credentials.json  links.txt
back-end/Data-Fetcher/src/test/groovy/com/datafetcher/: DataFetcherSpec.groovy
